<html>
  <link rel="stylesheet" href="index.css" class="css">
  <body>
    <div class="container">
      <header><h1>Flexbox vs Grid</h1></header>
      <main>
        <h2>Flexbox</h2>
          <div class="flex-container">
            <div>some</div>
            <div>some sample</div>
            <div>some sample text</div>
            <div><mark>some</mark> sample text</div>
            <div>some sample text</div>
            <div>some sample text</div>
            <div>some sample text</div>
          </div>
          <h2>Grid</h2>
          <div class="grid-container">
            <div>some</div>
            <div>some sample</div>
            <div>some sample text</div>
            <div>some sample text</div>
            <div>some sample text</div>
            <div>some sample text</div>
            <div>some sample text</div>
          </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>